global
	user haproxy
	group haproxy

defaults
	mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

resolvers dns
	nameserver dns1
	resolve_retries 3
	timeout retry 1s
	hold valid 10s

frontend http-in
	bind *:8080
        default_backend mlog

backend mlog
        server mlog rbee-mlog-slave:9200 check resolvers dns resolve-prefer ipv4