[supervisord]
; Start in the foreground
nodaemon=true

[program:rabbitmq]

command=/scripts/rabbitmq-entrypoint.sh


; redirect output to standard output
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; consider the service as started successfully when it ran 15 sec.
startsecs=15
autorestart=true

[program:haproxy]

command=/scripts/haproxy-entrypoint.sh


; redirect output to standard output
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; consider the service as started successfully when it ran 15 sec.
startsecs=15
autorestart=true


[eventlistener:killOnFail]
; If any process fails, send a kill command to PID 1. This is usually init,
; but is the main process in a docker container, thus supervisord
; Also we need some program to listen to it and send the signal. Here comes this python script handy

events=PROCESS_STATE_FATAL
command=python /scripts/supervisord_eventlistener.py

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0